<!DOCTYPE html>
<html lang="fr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Experimental Slideshow Library">
    <meta content='width=device-width, initial-scale=1.0' name='viewport'/>
    <title>Experimental Slideshow Library</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <h1>Experimental Slideshow Library</h1>
    
    <div class="slideshow">
        <div class="slides">
          <div class="title-box"></div>
          <img src="https://picsum.photos/1280/720?random=1" alt="slide image" class="slide">
          <img src="https://picsum.photos/1280/720?random=2" alt="slide image" class="slide">
          <img src="https://picsum.photos/1280/720?random=3" alt="slide image" class="slide">
          <img src="https://picsum.photos/1280/720?random=4" alt="slide image" class="slide">
          <img src="https://picsum.photos/1280/720?random=5" alt="slide image" class="slide">
          <img src="https://picsum.photos/1280/720?random=6" alt="slide image" class="slide">
        </div>
        <div class="controls">
          <div class="control prev-slide">&#8249;</div>
          <div class="control next-slide">&#8250;</div>
        </div>
    </div>

    <script src="main.js" type="module"></script>
</body>

</html>